================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/component/audiotrack/
Title: AudioTrack
Crawled: 2025-11-01 21:15:53
================================================================================

GitHub

Source

AudioTrack

The AudioTrack component is responsible for rendering participant audio tracks. This component must have access to the participant's context, or alternatively pass it a

Participant

as a property.

Import

import

{

AudioTrack

}

from

"@livekit/components-react"

;

Usage

<

ParticipantTile

>

<

AudioTrack

trackRef

=

{

trackRef

}

/>

</

ParticipantTile

>

Properties

muted

boolean

Optional

#

(Optional)

Mutes the audio track if set to

true

.

onSubscriptionStatusChanged

(subscribed: boolean) => void

Optional

#

(Optional)

trackRef

TrackReference

Optional

#

(Optional)

The track reference of the track from which the audio is to be rendered.

volume

number

Optional

#

(Optional)

Sets the volume of the audio track. By default, the range is between

0.0

and

1.0

.

On this page

Import

Usage

Properties