================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/component/clearpinbutton/
Title: ClearPinButton
Crawled: 2025-11-01 21:16:12
================================================================================

GitHub

Source

ClearPinButton

The

ClearPinButton

is a basic html button with the added ability to signal the

LayoutContext

that it should display the grid view again.

Import

import

{

ClearPinButton

}

from

"@livekit/components-react"

;

Remarks

This component works only inside a

LayoutContext

.

Usage

<

LiveKitRoom

>

<

ClearPinButton

>

Back to grid view

</

ClearPinButton

>

</

LiveKitRoom

>

On this page

Import

Remarks

Usage