================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/component/controlbar/
Title: ControlBar
Crawled: 2025-11-01 21:17:38
================================================================================

GitHub

Source

ControlBar

The

ControlBar

prefab gives the user the basic user interface to control their media devices (camera, microphone and screen share), open the

Chat

and leave the room.

Import

import

{

ControlBar

}

from

"@livekit/components-react"

;

Remarks

This component is build with other LiveKit components like

TrackToggle

,

DeviceSelectorButton

,

DisconnectButton

and

StartAudio

.

Usage

<

LiveKitRoom

>

<

ControlBar

/>

</

LiveKitRoom

>

Properties

controls

ControlBarControls

Optional

#

(Optional)

(Optional)

Required

#

saveUserChoices

boolean

Optional

#

(Optional)

If

true

, the user's device choices will be persisted. This will enable the user to have the same device choices when they rejoin the room.

variation

'minimal' | 'verbose' | 'textOnly'

Optional

#

(Optional)

On this page

Import

Remarks

Usage

Properties