================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/component/disconnectbutton/
Title: DisconnectButton
Crawled: 2025-11-01 21:16:02
================================================================================

GitHub

Source

DisconnectButton

The

DisconnectButton

is a basic html button with the added ability to disconnect from a LiveKit room. Normally this is the big red button that allows end users to leave the video or audio call.

Import

import

{

DisconnectButton

}

from

"@livekit/components-react"

;

Usage

<

LiveKitRoom

>

<

DisconnectButton

>

Leave room

</

DisconnectButton

>

</

LiveKitRoom

>

Properties

stopTracks

boolean

Optional

#

(Optional)

On this page

Import

Usage

Properties