================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/component/focuslayoutcontainer/
Title: FocusLayoutContainer
Crawled: 2025-11-01 21:17:45
================================================================================

GitHub

Source

FocusLayoutContainer

The

FocusLayoutContainer

is a layout component that expects two children: A small side component: In a video conference, this is usually a carousel of participants who are not in focus. And a larger main component to display the focused participant. For example, with the

FocusLayout

component.

Import

import

{

FocusLayoutContainer

}

from

"@livekit/components-react"

;

On this page

Import