================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/component/participantaudiotile/
Title: ParticipantAudioTile
Crawled: 2025-11-01 21:17:09
================================================================================

GitHub

Source

ParticipantAudioTile

The

ParticipantAudioTile

component is the base utility wrapper for displaying a visual representation of a participant. This component can be used as a child of the

TileLoop

or independently if a participant is passed as a property.

Import

import

{

ParticipantAudioTile

}

from

"@livekit/components-react"

;

Usage

<

ParticipantAudioTile

/>

Properties

disableSpeakingIndicator

boolean

Optional

#

(Optional)

onParticipantClick

(event: ParticipantClickEvent) => void

Optional

#

(Optional)

trackRef

TrackReferenceOrPlaceholder

Optional

#

(Optional)

The track reference to display.

On this page

Import

Usage

Properties