================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/component/participantloop/
Title: ParticipantLoop
Crawled: 2025-11-01 21:15:32
================================================================================

GitHub

Source

ParticipantLoop

The

ParticipantLoop

component loops over an array of participants to create a context for every participant. This component takes exactly one child component as a template. By providing your own template as a child you have full control over the look and feel of your participant representations.

Import

import

{

ParticipantLoop

}

from

"@livekit/components-react"

;

Remarks

If you want to loop over individual tracks instead of participants, you can use the

TrackLoop

component.

Usage

const

participants

=

useParticipants

(

)

;

<

ParticipantLoop

participants

=

{

participants

}

>

<

ParticipantName

/>

</

ParticipantLoop

>

;

Properties

children

React.ReactNode

Required

#

The template component to be used in the loop.

participants

Participant[]

Required

#

The participants to loop over. Use

useParticipants()

hook to get participants.

On this page

Import

Remarks

Usage

Properties