================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/component/roomaudiorenderer/
Title: RoomAudioRenderer
Crawled: 2025-11-01 21:13:40
================================================================================

GitHub

Source

RoomAudioRenderer

The

RoomAudioRenderer

component is a drop-in solution for adding audio to your LiveKit app. It takes care of handling remote participants’ audio tracks and makes sure that microphones and screen share are audible.

Import

import

{

RoomAudioRenderer

}

from

"@livekit/components-react"

;

Usage

<

LiveKitRoom

>

<

RoomAudioRenderer

/>

</

LiveKitRoom

>

Properties

muted

boolean

Optional

#

(Optional)

If set to

true

, mutes all audio tracks rendered by the component.

volume

number

Optional

#

(Optional)

Sets the volume for all audio tracks rendered by this component. By default, the range is between

0.0

and

1.0

.

On this page

Import

Usage

Properties