================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/component/trackloop/
Title: TrackLoop
Crawled: 2025-11-01 21:17:51
================================================================================

GitHub

Source

TrackLoop

The

TrackLoop

component loops over tracks. It is for example a easy way to loop over all participant camera and screen share tracks.

TrackLoop

creates a

TrackRefContext

for each track that you can use to e.g. render the track.

Import

import

{

TrackLoop

}

from

"@livekit/components-react"

;

Usage

const

trackRefs

=

useTracks

(

[

Track

.

Source

.

Camera

]

)

;

<

TrackLoop

tracks

=

{

trackRefs

}

>

<

TrackRefContext.Consumer

>

{

(

trackRef

)

=>

trackRef

&&

<

VideoTrack

trackRef

=

{

trackRef

}

/>

}

</

TrackRefContext.Consumer

>

</

TrackLoop

>

;

Properties

children

React.ReactNode

Required

#

The template component to be used in the loop.

tracks

TrackReference[] | TrackReferenceOrPlaceholder[]

Required

#

Track references to loop over. You can the use

useTracks()

hook to get TrackReferences.

On this page

Import

Usage

Properties