================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/hook/useaudiowaveform/
Title: useAudioWaveform
Crawled: 2025-11-01 21:16:40
================================================================================

GitHub

Source

useAudioWaveform

Note

This feature is experimental and may change or be removed based on developer feedback and real-world usage.

Import

import

{

useAudioWaveform

}

from

"@livekit/components-react"

;

Properties

options.barCount

number

Optional

#

options.updateInterval

number

Optional

#

options.volMultiplier

number

Optional

#

trackOrTrackReference

LocalAudioTrack | RemoteAudioTrack | TrackReferenceOrPlaceholder

Optional

#

Returns

{

bars

:

number

[

]

;

}

On this page

Import

Properties

Returns