================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/hook/useconnectionstate/
Title: useConnectionState
Crawled: 2025-11-01 21:16:27
================================================================================

GitHub

Source

useConnectionState

The

useConnectionState

hook allows you to simply implement your own

ConnectionState

component.

Import

import

{

useConnectionState

}

from

"@livekit/components-react"

;

Usage

const

connectionState

=

useConnectionState

(

room

)

;

Properties

room

Room

Optional

#

Returns

import

(

"livekit-client"

)

.

ConnectionState

;

On this page

Import

Usage

Properties

Returns