================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/hook/usechattoggle/
Title: useChatToggle
Crawled: 2025-11-01 21:16:56
================================================================================

GitHub

Source

useChatToggle

The

useChatToggle

hook provides state and functions for toggling the chat window.

Import

import

{

useChatToggle

}

from

"@livekit/components-react"

;

Remarks

Depends on the

LayoutContext

to work properly.

Properties

{ props }.props

React.ButtonHTMLAttributes<HTMLButtonElement>

Required

#

Returns

{

mergedProps

:

React

.

ButtonHTMLAttributes

<

HTMLButtonElement

>

&

{

className

:

string

;

onClick

:

(

)

=>

void

;

'aria-pressed'

:

string

;

'data-lk-unread-msgs'

:

string

;

}

;

}

On this page

Import

Remarks

Properties

Returns