================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/hook/useconnectionqualityindicator/
Title: useConnectionQualityIndicator
Crawled: 2025-11-01 21:16:17
================================================================================

GitHub

Source

useConnectionQualityIndicator

The

useConnectionQualityIndicator

hook provides props for the

ConnectionQualityIndicator

or your custom implementation of it component.

Import

import

{

useConnectionQualityIndicator

}

from

"@livekit/components-react"

;

Usage

const

{

quality

}

=

useConnectionQualityIndicator

(

)

;

// or

const

{

quality

}

=

useConnectionQualityIndicator

(

{

participant

}

)

;

Properties

options.participant

Participant

Optional

#

Returns

{

className

:

"lk-connection-quality"

;

quality

:

import

(

"livekit-client"

)

.

ConnectionQuality

;

}

On this page

Import

Usage

Properties

Returns