================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/hook/usedisconnectbutton/
Title: useDisconnectButton
Crawled: 2025-11-01 21:15:28
================================================================================

GitHub

Source

useDisconnectButton

The

useDisconnectButton

hook is used to implement the

DisconnectButton

or your custom implementation of it. It adds onClick handler to the button to disconnect from the room.

Import

import

{

useDisconnectButton

}

from

"@livekit/components-react"

;

Usage

const

{

buttonProps

}

=

useDisconnectButton

(

buttonProps

)

;

return

<

button

{

...

buttonProps

}

>

Disconnect

</

button

>

;

Properties

props.stopTracks

boolean

Optional

#

Returns

{

buttonProps

:

DisconnectButtonProps

&

{

className

:

string

;

onClick

:

(

)

=>

void

;

disabled

:

boolean

;

}

;

}

On this page

Import

Usage

Properties

Returns