================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/hook/usedatachannel/
Title: useDataChannel
Crawled: 2025-11-01 21:16:09
================================================================================

GitHub

Source

useDataChannel

The

useDataChannel

hook returns the ability to send and receive messages. Pass an optional

topic

to narrow down which messages are returned in the messages array.

Import

import

{

useDataChannel

}

from

"@livekit/components-react"

;

Remarks

There is only one data channel. Passing a

topic

does not open a new data channel. It is only used to filter out messages with no or a different

topic

.

Usage

Example 1

// Send messages to all participants via the 'chat' topic.

const

{

message

:

latestMessage

,

send

}

=

useDataChannel

(

"chat"

,

(

msg

)

=>

console

.

log

(

"message received"

,

msg

)

)

;

Example 2

// Receive all messages (no topic filtering)

const

{

message

:

latestMessage

,

send

}

=

useDataChannel

(

(

msg

)

=>

console

.

log

(

"message received"

,

msg

)

)

;

Properties

topic

T

Required

#

onMessage

(msg: ReceivedDataMessage<T>) => void

Optional

#

Returns

UseDataChannelReturnType

<

T

>

;

On this page

Import

Remarks

Usage

Example 1

Example 2

Properties

Returns