================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/hook/useensureparticipant/
Title: useEnsureParticipant
Crawled: 2025-11-01 21:17:49
================================================================================

GitHub

Source

useEnsureParticipant

Ensures that a participant is provided, either via context or explicitly as a parameter. If not inside a

ParticipantContext

and no participant is provided, an error is thrown.

Import

import

{

useEnsureParticipant

}

from

"@livekit/components-react"

;

Properties

participant

Participant

Optional

#

Returns

Participant

;

On this page

Import

Properties

Returns