================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/hook/usefocustoggle/
Title: useFocusToggle
Crawled: 2025-11-01 21:17:46
================================================================================

GitHub

Source

useFocusToggle

The

useFocusToggle

hook is used to implement the

FocusToggle

or your custom implementation of it. The

TrackReferenceOrPlaceholder

is used to register a onClick handler and to identify the track to focus on.

Import

import

{

useFocusToggle

}

from

"@livekit/components-react"

;

Usage

const

{

mergedProps

,

inFocus

}

=

useFocusToggle

(

{

trackRef

,

props

:

yourButtonProps

}

)

;

return

<

button

{

...

mergedProps

}

>

{

inFocus

?

"Unfocus"

:

"Focus"

}

</

button

>

;

Properties

{ trackRef, props }.props

React.ButtonHTMLAttributes<HTMLButtonElement>

Required

#

{ trackRef, props }.trackRef

TrackReferenceOrPlaceholder

Optional

#

Returns

{

mergedProps

:

React

.

ButtonHTMLAttributes

<

HTMLButtonElement

>

&

{

className

:

string

;

onClick

:

(

event

:

React

.

MouseEvent

<

HTMLButtonElement

,

MouseEvent

>

)

=>

void

;

}

;

inFocus

:

boolean

;

}

On this page

Import

Usage

Properties

Returns