================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/hook/usegridlayout/
Title: useGridLayout
Crawled: 2025-11-01 21:17:53
================================================================================

GitHub

Source

useGridLayout

The

useGridLayout

hook tries to select the best layout to fit all tiles. If the available screen space is not enough, it will reduce the number of maximum visible tiles and select a layout that still works visually within the given limitations. As the order of tiles changes over time, the hook tries to keep visual updates to a minimum while trying to display important tiles such as speaking participants or screen shares.

Import

import

{

useGridLayout

}

from

"@livekit/components-react"

;

Usage

const

{

layout

}

=

useGridLayout

(

gridElement

,

trackCount

)

;

Properties

gridElement

React.RefObject<HTMLDivElement>

Required

#

trackCount

number

Required

#

Required

#

Returns

{

layout

:

GridLayoutInfo

;

containerWidth

:

number

;

containerHeight

:

number

;

}

On this page

Import

Usage

Properties

Returns