================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/hook/useisencrypted/
Title: useIsEncrypted
Crawled: 2025-11-01 21:16:59
================================================================================

GitHub

Source

useIsEncrypted

Note

This feature is experimental and may change or be removed based on developer feedback and real-world usage.

Import

import

{

useIsEncrypted

}

from

"@livekit/components-react"

;

Properties

options.room

Room

Optional

#

participant

Participant

Optional

#

Returns

boolean

;

On this page

Import

Properties

Returns