================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/hook/uselocalparticipant/
Title: useLocalParticipant
Crawled: 2025-11-01 21:17:38
================================================================================

GitHub

Source

useLocalParticipant

The

useLocalParticipant

hook returns the local participant and the associated state around the participant.

Import

import

{

useLocalParticipant

}

from

"@livekit/components-react"

;

Usage

const

{

localParticipant

}

=

useLocalParticipant

(

)

;

Properties

options.room

Room

Optional

#

The room to use. If not provided, the hook will use the room from the context.

Returns

{

isMicrophoneEnabled

:

boolean

;

isScreenShareEnabled

:

boolean

;

isCameraEnabled

:

boolean

;

microphoneTrack

:

TrackPublication

|

undefined

;

cameraTrack

:

TrackPublication

|

undefined

;

lastMicrophoneError

:

Error

|

undefined

;

lastCameraError

:

Error

|

undefined

;

localParticipant

:

LocalParticipant

;

}

On this page

Import

Usage

Properties

Returns