================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/hook/usemediadevices/
Title: useMediaDevices
Crawled: 2025-11-01 21:17:52
================================================================================

GitHub

Source

useMediaDevices

The

useMediaDevices

hook returns the list of media devices of a given kind.

Import

import

{

useMediaDevices

}

from

"@livekit/components-react"

;

Usage

const

videoDevices

=

useMediaDevices

(

{

kind

:

"videoinput"

}

)

;

const

audioDevices

=

useMediaDevices

(

{

kind

:

"audioinput"

}

)

;

Properties

Required

#

Returns

MediaDeviceInfo

[

]

On this page

Import

Usage

Properties

Returns