================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/hook/useparticipantattributes/
Title: useParticipantAttributes
Crawled: 2025-11-01 21:16:38
================================================================================

GitHub

Source

useParticipantAttributes

Import

import

{

useParticipantAttributes

}

from

"@livekit/components-react"

;

Properties

props.participant

Participant

Optional

#

Returns

{

attributes

:

Readonly

<

Record

<

string

,

string

>>

|

undefined

;

}

On this page

Import

Properties

Returns