================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/hook/usepinnedtracks/
Title: usePinnedTracks
Crawled: 2025-11-01 21:17:41
================================================================================

GitHub

Source

usePinnedTracks

The

usePinnedTracks

hook returns a array of the pinned tracks of the current room.

Import

import

{

usePinnedTracks

}

from

"@livekit/components-react"

;

Remarks

To function properly, this hook must be called within a

LayoutContext

.

Usage

const

pinnedTracks

=

usePinnedTracks

(

)

;

Properties

layoutContext

LayoutContextType

Optional

#

Returns

TrackReferenceOrPlaceholder

[

]

On this page

Import

Remarks

Usage

Properties

Returns