================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/hook/usepagination/
Title: usePagination
Crawled: 2025-11-01 21:16:37
================================================================================

GitHub

Source

usePagination

Note

This feature is experimental and may change or be removed based on developer feedback and real-world usage.

The

usePagination

hook implements simple pagination logic for use with arrays.

Import

import

{

usePagination

}

from

"@livekit/components-react"

;

Usage

const

tracks

=

useTracks

(

)

;

const

pagination

=

usePagination

(

4

,

tracks

)

;

<

TrackLoop

tracks

=

{

pagination

.

tracks

}

/>

;

Properties

itemPerPage

number

Required

#

trackReferences

TrackReferenceOrPlaceholder[]

Required

#

Returns

{

totalPageCount

:

number

;

nextPage

:

(

)

=>

void

;

prevPage

:

(

)

=>

void

;

setPage

:

(

num

:

number

)

=>

void

;

firstItemIndex

:

number

;

lastItemIndex

:

number

;

tracks

:

TrackReferenceOrPlaceholder

[

]

;

currentPage

:

number

;

}

On this page

Import

Usage

Properties

Returns