================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/hook/useparticipantattribute/
Title: useParticipantAttribute
Crawled: 2025-11-01 21:15:39
================================================================================

GitHub

Source

useParticipantAttribute

The

useParticipantAttribute

hook returns the latest value of a given attribute key of a participant. It requires a

Participant

object passed as property in the

UseParticipantAttributesOptions

or via the

ParticipantContext

.

Import

import

{

useParticipantAttribute

}

from

"@livekit/components-react"

;

Usage

const

myAttributeValue

=

useParticipantAttribute

(

"targetAttributeName"

)

;

Properties

attributeKey

string

Required

#

options.participant

Participant

Optional

#

Returns

string

;

On this page

Import

Usage

Properties

Returns