================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/hook/usepreviewdevice/
Title: usePreviewDevice
Crawled: 2025-11-01 21:16:57
================================================================================

GitHub

Source

usePreviewDevice

Caution

This API is deprecated: use

usePreviewTracks

instead

Import

import

{

usePreviewDevice

}

from

"@livekit/components-react"

;

Properties

deviceId

string

Required

#

enabled

boolean

Required

#

kind

'videoinput' | 'audioinput'

Required

#

Returns

{

selectedDevice

:

MediaDeviceInfo

|

undefined

;

localTrack

:

T

|

undefined

;

deviceError

:

Error

|

null

;

}

On this page

Import

Properties

Returns