================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/hook/useparticipantinfo/
Title: useParticipantInfo
Crawled: 2025-11-01 21:17:14
================================================================================

GitHub

Source

useParticipantInfo

Import

import

{

useParticipantInfo

}

from

"@livekit/components-react"

;

Properties

props.participant

Participant

Optional

#

Returns

{

identity

:

string

|

undefined

;

name

:

string

|

undefined

;

metadata

:

string

|

undefined

;

}

On this page

Import

Properties

Returns