================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/hook/useroominfo/
Title: useRoomInfo
Crawled: 2025-11-01 21:16:42
================================================================================

GitHub

Source

useRoomInfo

Import

import

{

useRoomInfo

}

from

"@livekit/components-react"

;

Properties

options.room

Room

Optional

#

Returns

{

name

:

string

;

metadata

:

string

|

undefined

;

}

On this page

Import

Properties

Returns