================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/hook/usestartaudio/
Title: useStartAudio
Crawled: 2025-11-01 21:15:33
================================================================================

GitHub

Source

useStartAudio

Note

This feature is experimental and may change or be removed based on developer feedback and real-world usage.

In many browsers to start audio playback, the user must perform a user-initiated event such as clicking a button. The

useStatAudio

hook returns an object with a boolean

canPlayAudio

flag that indicates whether audio playback is allowed in the current context, as well as a

startAudio

function that can be called in a button

onClick

callback to start audio playback in the current context.

Import

import

{

useStartAudio

}

from

"@livekit/components-react"

;

Properties

{ room, props }.props

React.ButtonHTMLAttributes<HTMLButtonElement>

Required

#

{ room, props }.room

Room

Optional

#

Returns

{

mergedProps

:

React

.

ButtonHTMLAttributes

<

HTMLButtonElement

>

&

{

className

:

string

;

onClick

:

(

)

=>

void

;

style

:

{

display

:

string

;

}

;

}

;

canPlayAudio

:

boolean

;

}

On this page

Import

Properties

Returns