================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/hook/usesequentialroomconnectdisconnect/
Title: useSequentialRoomConnectDisconnect
Crawled: 2025-11-01 21:15:35
================================================================================

GitHub

Source

useSequentialRoomConnectDisconnect

When calling room.disconnect() as part of a React useEffect cleanup function, it is possible for a room.connect(...) in the effect body to start running while the room.disconnect() is still running. This hook sequentializes these two operations, so they always happen in order and never overlap.

Import

import

{

useSequentialRoomConnectDisconnect

}

from

"@livekit/components-react"

;

Usage

const

{

connect

,

disconnect

}

=

useSequentialRoomConnectDisconnect

(

room

)

;

// Connecting to a room:

useEffect

(

(

)

=>

{

connect

(

)

;

return

(

)

=>

disconnect

(

)

;

}

,

[

connect

,

disconnect

]

)

;

Properties

room

R

Required

#

Returns

UseSequentialRoomConnectDisconnectResults

<

R

>

;

On this page

Import

Usage

Properties

Returns