================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/hook/useswipe/
Title: useSwipe
Crawled: 2025-11-01 21:16:03
================================================================================

GitHub

Source

useSwipe

Note

This feature is experimental and may change or be removed based on developer feedback and real-world usage.

Simple implementation to detect horizontal swipe actions. Accepts callbacks for on right and left swipes.

Import

import

{

useSwipe

}

from

"@livekit/components-react"

;

Usage

<

div

onTouchStart

=

{

onTouchStart

}

onTouchMove

=

{

onTouchMove

}

onTouchEnd

=

{

onTouchEnd

}

>

Properties

element

React.RefObject<HTMLElement>

Required

#

Returns

void

On this page

Import

Usage

Properties

Returns