================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/hook/usestartvideo/
Title: useStartVideo
Crawled: 2025-11-01 21:16:21
================================================================================

GitHub

Source

useStartVideo

Note

This feature is experimental and may change or be removed based on developer feedback and real-world usage.

In some browsers to start video playback in low power mode, the user must perform a user-initiated event such as clicking a button. The

useStartVideo

hook returns an object with a boolean

canPlayVideo

flag that indicates whether video playback is allowed in the current context, as well as a

startVideo

function that can be called in a button

onClick

callback to start video playback in the current context.

Import

import

{

useStartVideo

}

from

"@livekit/components-react"

;

Properties

{ room, props }.props

React.ButtonHTMLAttributes<HTMLButtonElement>

Required

#

{ room, props }.room

Room

Optional

#

Returns

{

mergedProps

:

React

.

ButtonHTMLAttributes

<

HTMLButtonElement

>

&

{

className

:

string

;

onClick

:

(

)

=>

void

;

style

:

{

display

:

string

;

}

;

}

;

canPlayVideo

:

boolean

;

}

On this page

Import

Properties

Returns