================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/hook/usetoken/
Title: useToken
Crawled: 2025-11-01 21:16:22
================================================================================

GitHub

Source

useToken

The

useToken

hook fetches a token from the given token endpoint with the given user info.

Import

import

{

useToken

}

from

"@livekit/components-react"

;

Usage

const

token

=

useToken

(

<

token-endpoint

>

, roomName,

{

userInfo

:

{

identity

,

name

}

}

);

Properties

roomName

string

Required

#

tokenEndpoint

string | undefined

Required

#

options.userInfo

UserInfo

Optional

#

Returns

string

|

undefined

;

On this page

Import

Usage

Properties

Returns