================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/hook/usetracks/
Title: useTracks
Crawled: 2025-11-01 21:13:45
================================================================================

GitHub

Source

useTracks

The

useTracks

hook returns an array of

TrackReference

or

TrackReferenceOrPlaceholder

depending on the provided

sources

property. If only subscribed tracks are desired, set the

onlySubscribed

property to

true

.

Import

import

{

useTracks

}

from

"@livekit/components-react"

;

Usage

Example 1

// Return all camera track publications.

const

trackReferences

:

TrackReference

[

]

=

useTracks

(

[

Track

.

Source

.

Camera

]

)

;

Example 2

// Return all subscribed camera tracks as well as placeholders for

// participants without a camera subscription.

const

trackReferencesWithPlaceholders

:

TrackReferenceOrPlaceholder

[

]

=

useTracks

(

[

{

source

:

Track

.

Source

.

Camera

,

withPlaceholder

:

true

}

]

)

;

Properties

sources

T

Optional

#

Returns

UseTracksHookReturnType

<

T

>

;

On this page

Import

Usage

Example 1

Example 2

Properties

Returns