================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/hook/usevoiceassistant/
Title: useVoiceAssistant
Crawled: 2025-11-01 21:16:08
================================================================================

GitHub

Source

useVoiceAssistant

Note

This feature is under active development and may change based on developer feedback and real-world usage.

This hook looks for the first agent-participant in the room.

Import

import

{

useVoiceAssistant

}

from

"@livekit/components-react"

;

Remarks

This hook requires an agent running with livekit-agents >

= 0.9.0

Usage

const

{

state

,

audioTrack

,

agentTranscriptions

,

agentAttributes

}

=

useVoiceAssistant

(

)

;

Returns

VoiceAssistant

;

On this page

Import

Remarks

Usage

Returns