================================================================================
LiveKit Documentation
================================================================================
URL: https://docs.livekit.io/reference/components/react/component/voiceassistantcontrolbar/
Title: VoiceAssistantControlBar
Crawled: 2025-11-01 21:17:33
================================================================================

GitHub

Source

VoiceAssistantControlBar

Note

This feature is under active development and may change based on developer feedback and real-world usage.

Import

import

{

VoiceAssistantControlBar

}

from

"@livekit/components-react"

;

Usage

<

LiveKitRoom

...

>

<

VoiceAssistantControlBar

/>

</

LiveKitRoom

>

Properties

controls

VoiceAssistantControlBarControls

Optional

#

(BETA)

(Optional)

(BETA)

(Optional)

Required

#

saveUserChoices

boolean

Optional

#

(BETA)

(Optional)

If

true

, the user's device choices will be persisted. This will enables the user to have the same device choices when they rejoin the room.

On this page

Import

Usage

Properties